# CrudAppWithJUnit

./: pom.xml
src/main/java/com/ulanzhasssanov/CrudAppWithJUnit/: ConsoleCrudApp.java  MainView.java
src/main/java/com/ulanzhasssanov/CrudAppWithJUnit/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/ulanzhasssanov/CrudAppWithJUnit/enums/: PostStatus.java  Status.java
src/main/java/com/ulanzhasssanov/CrudAppWithJUnit/model/: Label.java  Post.java  Writer.java
src/main/java/com/ulanzhasssanov/CrudAppWithJUnit/repository/: GenericRepository.java  JdbcConnection.java  JdbcLabelRepositoryImpl.java  JdbcPostLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/ulanzhasssanov/CrudAppWithJUnit/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/ulanzhasssanov/CrudAppWithJUnit/view/: LabelView.java  PostView.java  WriterView.java
src/main/resources/db.changelog/: liquibase.properties  main-changelog.xml
src/main/resources/db.changelog/v1/: v1-accumulate-changelog.xml  v1-create-labels-table-changelog.xml  v1-create-posts-table-changelog.xml  v1-create-writers-table-changelog.xml
src/main/resources/db.changelog/v2/: v2-accumulate-changelog.xml  v2-create-post_label-table-changelog.xml  v2-edit-posts-table-changelog.xml
src/test/java/com/ulanzhasssanov/CrudAppWithJUnit/repository/: JdbcLabelRepositoryImplTest.java
src/test/java/com/ulanzhasssanov/CrudAppWithJUnit/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
